version: '3'

services:
  xxl-job-admin-postgres:
    image: xxl-job-admin-postgres:latest
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: zombie-xxl-job-admin
    ports:
      - "8888:8888"
    environment:
      - db_url=jdbc:log4jdbc:postgresql://host.docker.internal:5432/xxl_job?currentSchema=xxl_job
      - db_username=xxl_job
      - db_password=123456
#   see: https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
    extra_hosts:
      - host.docker.internal:host-gateway
#    depends_on:
#      - db

  db:
    image: postgres:16.2
    container_name: zombie_postgres
    ports:
      - "5432:5432"
    volumes:
      - E:/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=xxl_job
      - POSTGRES_PASSWORD=123456